@RELATION forrest-0.6_prepared

@ATTRIBUTE wmc  NUMERIC
@ATTRIBUTE dit   NUMERIC
@ATTRIBUTE noc  NUMERIC
@ATTRIBUTE cbo   NUMERIC
@ATTRIBUTE rfc   NUMERIC
@ATTRIBUTE lcom   NUMERIC
@ATTRIBUTE ca   NUMERIC
@ATTRIBUTE ce   NUMERIC
@ATTRIBUTE npm   NUMERIC
@ATTRIBUTE lcom3   NUMERIC
@ATTRIBUTE loc   NUMERIC
@ATTRIBUTE dam   NUMERIC
@ATTRIBUTE moa   NUMERIC
@ATTRIBUTE mfa   NUMERIC
@ATTRIBUTE cam   NUMERIC
@ATTRIBUTE ic   NUMERIC
@ATTRIBUTE cbm   NUMERIC
@ATTRIBUTE amc   NUMERIC
@ATTRIBUTE max_cc   NUMERIC
@ATTRIBUTE avg_cc   NUMERIC
@ATTRIBUTE bug   {0, 1}

@DATA

3,5,0,5,24,3,0,5,3,2,276,0,0,0.933333333,0.5,1,1,91,1,0.6667,0
2,5,0,6,12,1,0,6,2,2,43,0,0,0.933333333,0.75,1,1,20.5,1,0.5,1
10,3,0,17,42,37,0,17,5,0.925925926,340,1,1,0.5,0.366666667,1,1,32.4,3,1.2,0
7,1,0,4,16,21,2,2,5,1.166666667,107,0.75,0,0,0.238095238,0,0,13.71428571,5,1.4286,0
7,4,0,5,44,21,4,2,7,2,219,0,0,0.9,0.30952381,2,6,30.28571429,5,1.7143,0
5,4,0,12,20,6,0,12,3,0.5,88,1,0,0.789473684,0.4,1,1,16.2,1,0.8,0
